name: Test diff

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      compareVersion1:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Version 1 to compare'
        # Default value if no value is explicitly provided
        default: 'v12.0.0'
        # Input has to be provided for the workflow to run
        required: true
      compareVersion2:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Version 2 to compare'
        # Default value if no value is explicitly provided
        default: 'v12.0.1'
        # Input has to be provided for the workflow to run
        required: true

jobs:
  create-diff:
    outputs:
      branch-version-1-exists: ${{ steps.check-branch-version-1.outputs.branch-exists }}      
    env:
      NODE_VERSION: 14
      DIFF_RESULTS_FOLDER: ./diff-results
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}
        
    - name: Checkout repo
      uses: actions/checkout@v2
      
    - name: Check if branch for version exists
      id: check-branch-version-1
      # run: git branch -r | grep ${{ github.event.inputs.compareVersion1 }}
      run: |
        echo branches
        echo $(git branch -a | grep ${{ github.event.inputs.compareVersion1 }})
        echo ::set-output name=branch-version-1-exists::$(git branch -a | grep ${{ github.event.inputs.compareVersion1 }} | wc -l)

    - name: Echo if version branch already exists
      if:  steps.check-branch-version-1.outputs.branch-version-1-exists != '0'
      run: |
        echo "Already have that branch, abort"

    - name: Echo output
      run: |
        echo ${{ steps.check-branch-version-1.outputs.branch-version-1-exists }}

    - name: Create diff compare version 1
      if:  steps.check-branch-version-1.outputs.branch-version-1-exists == '0'
      run: npx create-next-app@${{ github.event.inputs.compareVersion1 }} --ts --use-npm ${{ github.event.inputs.compareVersion1 }}
      working-directory: ${{ env.DIFF_RESULTS_FOLDER }}

    - name: Push new create-next-app to repo
      if:  steps.check-branch-version-1.outputs.branch-version-1-exists == '0'
      run:  |
        git config --global user.name 'Bennett Dams' 
        git config --global user.email 'bennettdams@users.noreply.github.com'
        git checkout -b ${{ github.event.inputs.compareVersion1 }}
        git add -A
        git commit -m '[automated commit] Test'
        git push --set-upstream origin ${{ github.event.inputs.compareVersion1 }}

    - name: Check folders for existence
      run: ls -l
      
    - name: See diff results folder
      run: ls -l ${{ env.DIFF_RESULTS_FOLDER }}
    
    
    
    
    
    
    
    
    
